<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My Personal Information</title>
</head>

<body>
    <img src="C:\Users\radil\Downloads\Telegram Desktop\photo_2025-10-22_12-48-29.jpg" width="200PX" alt="" Picture">
    <h1>MUHAMMAD RADILAN BIN YAAKUB</h1>
    <p><strong><em>I like to play Sepak Takraw in my leisure time</em></strong> </p>
    <h2>My Favourite Movies or Book</h2>
    <ol>
        <li>Boboiboy Galaxy</li>
        <li>One Punch Man</li>
        <li>Demon Slayer</li>
        <li>Solo Leveling</li>
    </ol>

    <h2>My Favourite Hobbies</h2>
    <ul>
        <li>Joging</li>
        <li>Futsal</li>
        <li>Sepak Takraw</li>
    </ul>

    <p>Visit <a href="https://www.iskl.edu.my/jom-belajar-the-origins-of-sepak-takraw" target="_blank">Sepak Takraw.com</a>for 
        more information about Sepak Takraw.</p>
    
    <img src="C:\Users\radil\Downloads\Lab Report\photo_2025-10-22_12-02-41.jpg" width="200PX" alt="Sepak Takraw">

</body>

</html>