<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>My First Web Page</title>
    </head>
    <body>
        <h1>Welcome to My First Web Page</h1>
        <h2>This is an H2 Heading</h2>
        <h3>This is an H3 Heading</h3>
        <h4>This is an H4 Heading</h4>
        <p>This is a paragraph of text</p>
        <p>This text is <strong>bold</strong>and this is <em>italic</em>.</p>
        <p>Here is line break:<br>This text is on a new line.</p>
        <h2>My Favourite Fruit</h2>
        <ol><!--Unordered-->
            <li>Apples</li>
            <li>Bananas</li>
            <li>Cherries</li>
        </ol>
        <h2>Things to Do</h2>
        <ul><!--Unordered-->
            <li>Study HTML</li>
            <li>Practice coding</li>
            <li>Build a website</li>
        </ul>
        <p>Visit <a href="https://www.example.com" target="_blank">Example.com</a>for more information.</p><!--Create link-->
    <img src="https://via.placeholder.com/150" alt="Placeholder Image"><!--Add image-->
    <!--This is a comment and will not displayed in the browser-->
    </body>
</html>